{
  "name": "parks-recreation-service",
  "version": "1.0.0",
  "description": "Parks & Recreation Management Service - PAFM System",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["parks", "recreation", "facilities", "booking", "reservation"],
  "author": "PAFM Gov",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "@prisma/client": "^5.7.0",
    "multer": "^1.4.5-lts.1",
    "qrcode": "^1.5.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "prisma": "^5.7.0"
  }
}
